GOOGLE_API_KEY = AIzaSyC038SXpVnq_Iyaf4Jqg9kftp5T_qbOXmk
MONGO_URL = 'mongodb+srv://rachitgupta049:2flcaKBOrUhtn76u@cluster0.pn7ctgh.mongodb.net'
DB_NAME = 'Capone'
COLLECTION_NAME = 'Bhumi'
PINECONE_API_KEY = "pcsk_3bSzCn_Kn2GRoCoW14ba2a4wnkw5WrD567qD1WqcW6LTioCiSTExGuapDFkbPzjuvkF4xH"
PINECONE_INDEX = 'agri-rag'